{
	"name": "Back Dev Container",
	"dockerComposeFile": ["../docker-compose.yaml"],
	"service": "backend",
	"shutdownAction": "none",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.black-formatter"
			]
		}
	},
	"workspaceFolder": "/workspace/backend_api"
  }